# LanchesMac

./: LanchesMac.csproj  LanchesMac.sln  Program.cs  README.md  appsettings.json
Context/: AppDbContext.cs
Controllers/: AccountController.cs  AdminController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs  TesteController.cs
LanchesMac/: Program.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: HomeController.cs
LanchesMac/Models/: Categoria.cs  Lanche.cs
Migrations/: 20231113163041_MigracaoInicial.Designer.cs  20231113163041_MigracaoInicial.cs  20231113174910_PopularCategorias.Designer.cs  20231113174910_PopularCategorias.cs  20231113180145_PopularLanches.Designer.cs  20231113180145_PopularLanches.cs  20231117175346_CarrinhoCompraItem.Designer.cs  20231117175346_CarrinhoCompraItem.cs  20231206130751_PedidoDetalhes.Designer.cs  20231206130751_PedidoDetalhes.cs  20231206135648_PedidoDetalhesUpdate.Designer.cs  20231206135648_PedidoDetalhesUpdate.cs  20231211172940_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  FileManagerModel.cs  Lanche.cs  PedidoDetalhe.cs
Properties/: launchSettings.json
Repositories/: LancheRepository.cs  PedidoRepository.cs
Repositories/Interfaces/: ILanchesRepository.cs
Services/: SeedUserRoleInitial.cs
ViewModels/: LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Views/Account/: AccessDenied.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lanche/: Details.cshtml  List.cshtml
Views/Pedido/: CheckoutCompleto.cshtml
Views/Shared/: _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
wwwroot/reports/: LanchesCategoria.frx
(+29 files in other folders)
